<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        <style>

            h1 {
                font-family: arial,helvetica, sans-serif;
                letter-spacing: -0.1em;
                word-spacing: 0.1em;
                color: #fc0;
            }
            #box1{
                width: 400px;
                background-color: darkcyan;
                padding: 10px 10px 10px 10px;
                background: linear-gradient(to right,blue,red);
                box-shadow: 10px 10px 50px;
                text-align: center;
            }
            #box2{
                font-family: arial,helvetica,sans-serif;
                color: red;
                width: 400px;
                background: radial-gradient(yellow,blue);
                padding: 10px;
                margin-top: 10px;
                text-align: center;
            }
            body{
                max-width:500px;
                margin: auto;
            }

        </style>
    </head>

    <body>
        <div id="box1">
            <h1>Mega-Sena sorteia pr&ecirc;mio de R$ 3,5 milh&otilde;es neste s&aacute;bado</h1>
        </div>
        <div id="box2">
            <h3>Hello word!</h3>
        </div>
    </body>
</html>
