<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }
            
            ol {
                /*background-color: aqua;*/
                list-style-type: lower-latin;
                
            }
            
            ul {
                list-style-type: circle;
                margin: 0;
                padding: 0;
            }
            
            li {
                background-color: aliceblue;
                /*list-style-position: inside;*/
                
            }
            
        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
